# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the bluedevil package.
#
# Volkan Gezer <volkangezer@gmail.com>, 2021.
# SPDX-FileCopyrightText: 2022, 2023, 2024 Emir SARI <emir_sari@icloud.com>
msgid ""
msgstr ""
"Project-Id-Version: bluedevil\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-18 00:38+0000\n"
"PO-Revision-Date: 2024-03-22 16:13+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 24.02.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Mesut ÖZTÜRK, Emir SARI"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "doktormesut@gmail.com, emir_sari@icloud.com"

#: bluetooth.cpp:102
#, kde-format
msgctxt "DeviceName Network (Service)"
msgid "%1 Network (%2)"
msgstr "%1 Ağ (%2)"

#: ui/Device.qml:70 ui/main.qml:237
#, kde-format
msgid "Disconnect"
msgstr "Bağlantıyı Kes"

#: ui/Device.qml:70 ui/main.qml:237
#, kde-format
msgid "Connect"
msgstr "Bağlan"

#: ui/Device.qml:102
#, kde-format
msgid "Type:"
msgstr "Tür:"

#: ui/Device.qml:108
#, kde-format
msgid "%1%"
msgstr "%​%1"

#: ui/Device.qml:112
#, kde-format
msgid "Battery:"
msgstr "Pil:"

#: ui/Device.qml:117 ui/General.qml:42
#, kde-format
msgid "Address:"
msgstr "Adres:"

#: ui/Device.qml:122
#, kde-format
msgid "Adapter:"
msgstr "Bağdaştırıcı:"

#: ui/Device.qml:128 ui/General.qml:36
#, kde-format
msgid "Name:"
msgstr "Ad:"

#: ui/Device.qml:132
#, kde-format
msgid "Trusted"
msgstr "Güvenilir"

#: ui/Device.qml:138
#, kde-format
msgid "Blocked"
msgstr "Engelli"

#: ui/Device.qml:144
#, kde-format
msgid "Send File"
msgstr "Dosya Gönder"

#: ui/Device.qml:151
#, kde-format
msgid "Setup NAP Network…"
msgstr "NAP Ağı Kur…"

#: ui/Device.qml:158
#, kde-format
msgid "Setup DUN Network…"
msgstr "DUN Ağı Kur…"

#: ui/General.qml:19
#, kde-format
msgid "Settings"
msgstr "Ayarlar"

#: ui/General.qml:28
#, kde-format
msgid "Device:"
msgstr "Aygıt:"

#: ui/General.qml:46
#, kde-format
msgid "Enabled:"
msgstr "Etkin:"

#: ui/General.qml:52
#, kde-format
msgid "Visible:"
msgstr "Görünür:"

#: ui/General.qml:66
#, kde-format
msgid "On login:"
msgstr "Oturumu açarken:"

#: ui/General.qml:67
#, kde-format
msgid "Enable Bluetooth"
msgstr "Bluetooth’u etkinleştir"

#: ui/General.qml:77
#, kde-format
msgid "Disable Bluetooth"
msgstr "Bluetooth’u devre dışı bırak"

#: ui/General.qml:87
#, kde-format
msgid "Restore previous status"
msgstr "Önceki durumu geri yükle"

#: ui/General.qml:106
#, kde-format
msgid "When receiving files:"
msgstr "Dosyalar alınırken:"

#: ui/General.qml:108
#, kde-format
msgid "Ask for confirmation"
msgstr "Onay iste"

#: ui/General.qml:117
#, kde-format
msgid "Accept for trusted devices"
msgstr "Güvenilir aygıtlar için kabul et"

#: ui/General.qml:127
#, kde-format
msgid "Always accept"
msgstr "Her zaman kabul et"

#: ui/General.qml:137
#, kde-format
msgid "Save files in:"
msgstr "Dosyaları şuraya kaydet:"

#: ui/General.qml:161 ui/General.qml:172
#, kde-format
msgid "Select folder"
msgstr "Klasör seç"

#: ui/main.qml:27
#, kde-format
msgctxt "@action: button as in, 'enable Bluetooth'"
msgid "Enabled"
msgstr "Etkin"

#: ui/main.qml:43
#, kde-format
msgid "Add New Device…"
msgstr "Yeni Aygıt Ekle…"

#: ui/main.qml:49
#, kde-format
msgid "Configure…"
msgstr "Yapılandır…"

#: ui/main.qml:88
#, kde-format
msgid "Forget this Device?"
msgstr "Bu Aygıtı Unut?"

#: ui/main.qml:89
#, kde-format
msgid "Are you sure you want to forget \"%1\"?"
msgstr "“%1” aygıtını unutmak istediğinizden emin misiniz?"

#: ui/main.qml:100
#, kde-format
msgctxt "@action:button"
msgid "Forget Device"
msgstr "Aygıtı Unut"

#: ui/main.qml:107
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "İptal"

#: ui/main.qml:168
#, kde-format
msgid "No Bluetooth adapters found"
msgstr "Herhangi bir Bluetooth bağdaştırıcısı bulunamadı"

#: ui/main.qml:169
#, kde-format
msgid "Connect an external Bluetooth adapter"
msgstr "Bir dış Bluetooth bağdaştırıcısı bağlayın"

#: ui/main.qml:178
#, kde-format
msgid "Bluetooth is disabled"
msgstr "Bluetooth devre dışı"

#: ui/main.qml:184
#, kde-format
msgid "Enable"
msgstr "Etkinleştir"

#: ui/main.qml:194
#, kde-format
msgid "No devices paired"
msgstr "Eşleştirilmiş aygıt yok"

#: ui/main.qml:195
#, kde-kuit-format
msgctxt "@info"
msgid "Click <interface>Add New Device…</interface> to pair some"
msgstr "Eşleştirmek için <interface>Yeni Aygıt Ekle…</interface>’ye tıklayın"

#: ui/main.qml:217
#, kde-format
msgid "Connected"
msgstr "Bağlı"

#: ui/main.qml:217
#, kde-format
msgid "Available"
msgstr "Kullanılabilir"

#: ui/main.qml:253
#, kde-format
msgctxt "@action:button %1 is the name of a Bluetooth device"
msgid "Forget \"%1\""
msgstr "Unut: “%1”"

#: ui/main.qml:284
#, kde-format
msgid "%1% Battery"
msgstr "Pil %​%1"

#~ msgctxt "This device is a Phone"
#~ msgid "Phone"
#~ msgstr "Telefon"

#~ msgctxt "This device is a Modem"
#~ msgid "Modem"
#~ msgstr "Modem"

#~ msgctxt "This device is a Computer"
#~ msgid "Computer"
#~ msgstr "Bilgisayar"

#~ msgctxt "This device is of type Network"
#~ msgid "Network"
#~ msgstr "Ağ"

#~ msgctxt "This device is a Headset"
#~ msgid "Headset"
#~ msgstr "Mikrofonlu Kulaklık"

#~ msgctxt "This device is a Headphones"
#~ msgid "Headphones"
#~ msgstr "Baş Üstü Kulaklık"

#~ msgctxt "This device is an Audio/Video device"
#~ msgid "Multimedia Device"
#~ msgstr "Çoklu Ortam Aygıtı"

#~ msgctxt "This device is a Keyboard"
#~ msgid "Keyboard"
#~ msgstr "Klavye"

#~ msgctxt "This device is a Mouse"
#~ msgid "Mouse"
#~ msgstr "Fare"

#~ msgctxt "This device is a Joypad"
#~ msgid "Joypad"
#~ msgstr "Oyun Çubuğu"

#~ msgctxt "This device is a Graphics Tablet (input device)"
#~ msgid "Tablet"
#~ msgstr "Tablet"

#~ msgctxt "This device is a Peripheral device"
#~ msgid "Peripheral"
#~ msgstr "Çevre Birimi"

#~ msgctxt "This device is a Camera"
#~ msgid "Camera"
#~ msgstr "Kamera"

#~ msgctxt "This device is a Printer"
#~ msgid "Printer"
#~ msgstr "Yazıcı"

#~ msgctxt ""
#~ "This device is an Imaging device (printer, scanner, camera, display, …)"
#~ msgid "Imaging"
#~ msgstr "Görüntüleme"

#~ msgctxt "This device is a Wearable"
#~ msgid "Wearable"
#~ msgstr "Giyilebilir"

#~ msgctxt "This device is a Toy"
#~ msgid "Toy"
#~ msgstr "Oyuncak"

#~ msgctxt "This device is a Health device"
#~ msgid "Health"
#~ msgstr "Sağlık"

#~ msgctxt "Type of device: could not be determined"
#~ msgid "Unknown"
#~ msgstr "Bilinmeyen"
