# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the bluedevil package.
#
# SPDX-FileCopyrightText: 2024 Kishore G <kishore96@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: bluedevil\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-14 00:39+0000\n"
"PO-Revision-Date: 2024-04-07 17:37+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.02.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: kcm/bluetooth.cpp:102
#, kde-format
msgctxt "DeviceName Network (Service)"
msgid "%1 Network (%2)"
msgstr ""

#: kded/bluedevildaemon.cpp:68 kded/bluedevildaemon.cpp:70
#, kde-format
msgid "Bluetooth Daemon"
msgstr ""

#: kded/bluedevildaemon.cpp:72 sendfile/main.cpp:29 wizard/main.cpp:30
#, kde-format
msgid "(c) 2010, UFO Coders"
msgstr ""

#: kded/bluedevildaemon.cpp:75 sendfile/main.cpp:32 wizard/main.cpp:33
#, kde-format
msgid "Maintainer"
msgstr "பராமரிப்பாளர்"

#: kded/bluedevildaemon.cpp:80 kded/bluedevildaemon.cpp:85 sendfile/main.cpp:37
#: wizard/main.cpp:38
#, kde-format
msgid "Previous Maintainer"
msgstr "முந்தைய பராமரிப்பாளர்"

#: kded/helpers/requestauthorization.cpp:29
#, kde-format
msgctxt ""
"Show a notification asking to authorize or deny access to this computer from "
"Bluetooth.The %1 is the name of the bluetooth device"
msgid "%1 is requesting access to this computer"
msgstr ""

#: kded/helpers/requestauthorization.cpp:33
#, kde-format
msgctxt "Button to trust a bluetooth remote device and authorize it to connect"
msgid "Trust and Authorize"
msgstr ""

#: kded/helpers/requestauthorization.cpp:34
#, kde-format
msgctxt "Button to authorize a bluetooth remote device to connect"
msgid "Authorize Only"
msgstr ""

#: kded/helpers/requestauthorization.cpp:35
#, kde-format
msgctxt "Deny access to a remote bluetooth device"
msgid "Deny"
msgstr "மறு"

#: kded/helpers/requestconfirmation.cpp:28
#, kde-format
msgctxt ""
"The text is shown in a notification to know if the PIN is correct,%1 is the "
"remote bluetooth device and %2 is the pin"
msgid "%1 is asking if the PIN is correct: %2"
msgstr "இந்த கடவெண் சரியாக உள்ளதா என %1 கேட்கிறது: %2"

#: kded/helpers/requestconfirmation.cpp:32
#, kde-format
msgctxt "Notification button to know if the pin is correct or not"
msgid "PIN correct"
msgstr "கடவெண் சரியாக உள்ளது"

#: kded/helpers/requestconfirmation.cpp:33
#, kde-format
msgctxt "Notification button to say that the PIN is wrong"
msgid "PIN incorrect"
msgstr "கடவெண் தவறு"

#: kded/helpers/requestpin.cpp:35
#, kde-format
msgctxt ""
"Shown in a notification to announce that a PIN is needed to accomplish a "
"pair action,%1 is the name of the bluetooth device"
msgid "PIN needed to pair with %1"
msgstr "%1-உடன் இணைய கடவெண் தேவை"

#: kded/helpers/requestpin.cpp:38
#, kde-format
msgctxt ""
"Notification button which once clicked, a dialog to introduce the PIN will "
"be shown"
msgid "Introduce PIN"
msgstr ""

#: kded/helpers/requestpin.cpp:58
#, kde-format
msgctxt "Shown in the caption of a dialog where the user introduce the PIN"
msgid "Introduce PIN"
msgstr ""

#: kded/helpers/requestpin.cpp:65
#, kde-format
msgctxt ""
"Shown in a dialog which asks to introduce a PIN that will be used to pair a "
"Bluetooth device,%1 is the name of the Bluetooth device"
msgid ""
"In order to pair this computer with %1, you have to enter a PIN. Please do "
"it below."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: kded/helpers/requestpin.ui:52
#, kde-format
msgid "PIN:"
msgstr "கடவெண்:"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, pin)
#: kded/helpers/requestpin.ui:65
#, kde-format
msgid "1234"
msgstr ""

#: kded/receivefilejob.cpp:133
#, kde-format
msgctxt ""
"Show a notification asking to authorize or deny an incoming file transfer to "
"this computer from a Bluetooth device."
msgid "%1 is sending you the file %2"
msgstr ""

#: kded/receivefilejob.cpp:138
#, kde-format
msgctxt ""
"Button to accept the incoming file transfer and download it in the default "
"download directory"
msgid "Accept"
msgstr "ஏற்றுக்கொள்"

#: kded/receivefilejob.cpp:139
#, kde-format
msgctxt "Deny the incoming file transfer"
msgid "Cancel"
msgstr "ரத்து செய்"

#: kded/receivefilejob.cpp:163
#, kde-format
msgctxt "@title job"
msgid "Receiving file"
msgstr ""

#: kded/receivefilejob.cpp:164 sendfile/sendfilesjob.cpp:84
#, kde-format
msgctxt "File transfer origin"
msgid "From"
msgstr ""

#: kded/receivefilejob.cpp:165 sendfile/sendfilesjob.cpp:85
#, kde-format
msgctxt "File transfer destination"
msgid "To"
msgstr ""

#: kded/receivefilejob.cpp:190
#, kde-format
msgid "Saving file failed"
msgstr ""

#: kded/receivefilejob.cpp:221 kio/obexftp/transferfilejob.cpp:50
#: sendfile/sendfilesjob.cpp:155
#, kde-format
msgid "Bluetooth transfer failed"
msgstr ""

#: kio/bluetooth/kiobluetooth.cpp:52
#, kde-format
msgid "Send File"
msgstr ""

#: kio/bluetooth/kiobluetooth.cpp:58
#, kde-format
msgid "Browse Files"
msgstr "கோப்புகளை உலாவு"

#: kio/bluetooth/kiobluetooth.cpp:72 kio/bluetooth/kiobluetooth.cpp:200
#, kde-format
msgid "No Bluetooth adapters have been found."
msgstr ""

#: kio/bluetooth/kiobluetooth.cpp:92
#, kde-format
msgid "Retrieving services…"
msgstr ""

#: kio/bluetooth/kiobluetooth.cpp:99
#, kde-format
msgid "This address is unavailable."
msgstr ""

#: kio/bluetooth/kiobluetooth.cpp:147
#, kde-format
msgid "Received Files"
msgstr ""

#: kio/bluetooth/kiobluetooth.cpp:167
#, kde-format
msgid "Scanning for new devices…"
msgstr ""

#: kio/obexftp/kioobexftp.cpp:96
#, kde-format
msgid "Obexd service is not running."
msgstr ""

#: kio/obexftp/kioobexftp.cpp:140
#, kde-format
msgid "Retrieving information from remote device…"
msgstr ""

#: kio/obexftp/kioobexftp.cpp:222
#, kde-format
msgid "Connecting to the device"
msgstr ""

#: kio/obexftp/kioobexftp.cpp:298
#, kde-format
msgid "This should not happen"
msgstr ""

#: kio/obexftp/kioobexftp.cpp:520
#, kde-format
msgid "Phone memory"
msgstr ""

#: kio/obexftp/kioobexftp.cpp:523
#, kde-format
msgid "External memory"
msgstr ""

#: sendfile/discoverwidget.cpp:134 wizard/pages/discover.cpp:306
#, kde-format
msgid "Bluetooth is disabled."
msgstr ""

#: sendfile/discoverwidget.cpp:135 wizard/pages/discover.cpp:307
#, kde-format
msgctxt "Action to enable Bluetooth adapter"
msgid "Enable"
msgstr ""

#: sendfile/discoverwidget.cpp:137
#, kde-format
msgid "Your Bluetooth adapter is powered off."
msgstr ""

#: sendfile/discoverwidget.cpp:138
#, kde-format
msgctxt "Action to turn on Bluetooth adapter"
msgid "Turn On"
msgstr ""

#: sendfile/main.cpp:25 sendfile/main.cpp:27
#, kde-format
msgid "Bluetooth File Transfer"
msgstr ""

#: sendfile/main.cpp:48
#, kde-format
msgid "Specify receiving device by MAC address."
msgstr ""

#: sendfile/main.cpp:52
#, kde-format
msgid "Specify receiving device by UBI path."
msgstr ""

#: sendfile/main.cpp:56
#, kde-format
msgid "Files to be sent."
msgstr ""

#: sendfile/pages/connectingpage.cpp:32 wizard/pages/connect.cpp:39
#, kde-format
msgctxt "Connecting to a Bluetooth device"
msgid "Connecting to %1…"
msgstr ""

#: sendfile/pages/failpage.cpp:43
#, kde-format
msgctxt "This string is shown when the wizard fail"
msgid "The connection to the device has failed: %1"
msgstr ""

#: sendfile/pages/failpage.cpp:45
#, kde-format
msgid "The connection to %1 has failed: %2"
msgstr ""

#: sendfile/pages/selectdeviceandfilespage.cpp:53
#, kde-format
msgid "Open file…"
msgstr ""

#. i18n: ectx: property (text), widget (KSqueezedTextLabel, selectLbl)
#: sendfile/pages/selectdeviceandfilespage.cpp:58
#: sendfile/pages/selectfilediscover.ui:99
#, kde-format
msgid "Select one or more files:"
msgstr ""

#: sendfile/pages/selectdeviceandfilespage.cpp:65
#, kde-format
msgid "Selected files: <b>%1</b>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: sendfile/pages/selectfilediscover.ui:38
#, kde-format
msgid "Select a device from the list:"
msgstr ""

#: sendfile/pages/selectfilespage.cpp:46
#, kde-format
msgctxt "Send files to a Bluetooth device"
msgid "Send to %1"
msgstr ""

#: sendfile/sendfilesjob.cpp:83
#, kde-format
msgid "Sending file over Bluetooth"
msgstr ""

#: sendfile/sendfilewizard.cpp:41
#, kde-format
msgid "Send Files"
msgstr ""

#: sendfile/sendfilewizard.cpp:42
#, kde-format
msgid "Cancel"
msgstr ""

#: sendfile/sendfilewizard.cpp:149
#, kde-format
msgctxt "@info:status %1 error message"
msgid "Failed to start org.bluez.obex service: %1"
msgstr ""

#. i18n: ectx: label, entry (saveUrl), group (General)
#: settings/filereceiver.kcfg:11
#, kde-format
msgid "Save received files to:"
msgstr ""

#. i18n: ectx: label, entry (autoAccept), group (General)
#: settings/filereceiver.kcfg:15
#, kde-format
msgid "Whether allow to modify shared files"
msgstr ""

#: wizard/bluewizard.cpp:57
#, kde-format
msgctxt "Action to go to the next page on the wizard"
msgid "Next"
msgstr ""

#: wizard/bluewizard.cpp:58
#, kde-format
msgctxt "Action to finish the wizard"
msgid "Finish"
msgstr ""

#: wizard/main.cpp:26 wizard/main.cpp:28
#, kde-format
msgid "Add Bluetooth Device"
msgstr ""

#: wizard/pages/discover.cpp:131
#, kde-format
msgid "Select a device"
msgstr ""

#: wizard/pages/discover.cpp:299
#, kde-format
msgctxt "Action to fix a problem"
msgid "Fix it"
msgstr ""

#: wizard/pages/discover.cpp:309
#, kde-format
msgid "Your Bluetooth adapter is not pairable."
msgstr ""

#: wizard/pages/discover.cpp:310
#, kde-format
msgctxt "Action to make Bluetooth adapter pairable"
msgid "Make Pairable"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (QLineEdit, searchField)
#: wizard/pages/discover.ui:19
#, kde-format
msgid "Search…"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: wizard/pages/discover.ui:64
#, kde-format
msgid "Scanning…"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, manualPin)
#: wizard/pages/discover.ui:84
#, kde-format
msgid "Manual PIN:"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (QLineEdit, pinText)
#: wizard/pages/discover.ui:112
#, kde-format
msgid "0000"
msgstr ""

#: wizard/pages/fail.cpp:37
#, kde-format
msgctxt ""
"Button offered when the wizard fail. This button will restart the wizard"
msgid "Restart the wizard"
msgstr ""

#: wizard/pages/fail.cpp:41
#, kde-format
msgctxt "Button that closes the wizard"
msgid "Close"
msgstr ""

#: wizard/pages/fail.cpp:53
#, kde-format
msgctxt "This string is shown when the wizard fail"
msgid "The setup of the device has failed"
msgstr ""

#: wizard/pages/fail.cpp:55
#, kde-format
msgid "The setup of %1 has failed"
msgstr ""

#: wizard/pages/pairing.cpp:60
#, kde-format
msgid "Connecting to %1…"
msgstr ""

#: wizard/pages/pairing.cpp:96
#, kde-format
msgid ""
"Please introduce the PIN in your keyboard when it appears and press Enter"
msgstr ""

#: wizard/pages/pairing.cpp:98
#, kde-format
msgid "Please introduce the PIN in your device when it appears"
msgstr ""

#: wizard/pages/pairing.cpp:114
#, kde-format
msgid "Matches"
msgstr ""

#: wizard/pages/pairing.cpp:118
#, kde-format
msgid "Does not match"
msgstr ""

#: wizard/pages/pairing.cpp:133
#, kde-format
msgid "Please, confirm that the PIN displayed on %1 matches the wizard one."
msgstr ""

#: wizard/pages/success.cpp:40
#, kde-format
msgid "Setup Finished"
msgstr ""

#: wizard/pages/success.cpp:42
#, kde-format
msgid "The device has been set up and can now be used."
msgstr ""

#: wizard/pages/success.cpp:44
#, kde-format
msgctxt "Placeholder is device name"
msgid "The device '%1' has been set up and can now be used."
msgstr ""
